MESH-Research/Pilcrow/.github/actions/build-image/action.yaml
name: Build
inputs:
    package:
        description: "package to build"
        required: true
    tags:
        description: "tags to apply to the image"
        required: false
    labels:
        description: "labels to apply to the image"
        required: false
    push:
        description: "push the image to the registry"
        required: false
runs:
    using: "composite"
    steps:
        - name: Checkout code
          uses: actions/checkout@v3
        - name: Find Tag
          id: tagger
          shell: bash
          run: |
              echo "version=$(git describe --tags)" >> $GITHUB_OUTPUT
              echo "url=https://github.com/MESH-Research/CCR/commits/${GITHUB_SHA}" >> $GITHUB_OUTPUT
              echo "date=$(git show -s --format=%cI ${GITHUB_SHA})" >> $GITHUB_OUTPUT
        - uses: docker/setup-buildx-action@v2
        - uses: actions/cache@v3
          with:
              path: /tmp/.buildx-cache
              key: ${{ runner.os }}-buildx-${{ inputs.package }}-${{ github.sha }}
              restore-keys: |
                  ${{ runner.os }}-buildx-${{ inputs.package }}
        - id: build
          uses: docker/build-push-action@v4
          with:
              context: ${{ fromJSON('{"fpm":"backend","web":"client"}')[inputs.package] || inputs.package }}
              outputs: ${{ (!inputs.push) && format('{0}{1}{2}', 'type=docker,dest=/tmp/', inputs.package, '.tar') || '' }}
              push: ${{ inputs.push && true || false }}
              build-args: |
                  VERSION=${{ steps.tagger.outputs.version }}
                  VERSION_DATE=${{ steps.tagger.outputs.date}}
                  VERSION_URL=${{ steps.tagger.outputs.url }}
              tags: ${{ inputs.tags && inputs.tags || format('{0}{1}{2}', 'pilcrow/', inputs.package, ':latest') }}
              labels: ${{ inputs.labels }}
              cache-from: type=local,src=/tmp/.buildx-cache
              cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max
        # Temp fix
        # https://github.com/docker/build-push-action/issues/252
        # https://github.com/moby/buildkit/issues/1896
        - name: Move cache
          shell: bash
          run: |
              rm -rf /tmp/.buildx-cache
              mv /tmp/.buildx-cache-new /tmp/.buildx-cache
        - name: Upload artifact
          uses: actions/upload-artifact@v3
          with:
              name: ${{ inputs.package }}
              path: /tmp/${{ inputs.package }}.tar

MESH-Research/Pilcrow/.github/workflows/CI.yml
- uses: ./.github/actions/build-image
  with:
    package: ${{ matrix.package }}
    push: true
    tags: ${{ steps.meta.outputs.tags }}
    labels: ${{ steps.meta.outputs.labels }}