MESH-Research/Pilcrow/toolkit/action.yml
name: Pilcrow Build Toolkit Action
description: Handles some of the idiosyncrasies of running Pilcrow Build Toolkit commands in GitHub Actions
author: mesh-research

# The action's inputs
inputs:
  target:
    description: Docker Bake Target
    required: false
    default: "ci"
  docker-metadata:
    description: Docker metadata from bake action
    required: false
  command:
    description: Toolkit command to run
    required: true
  ### These input are confiuration.  They have sensible defaults and are optional.
  oras-bundle-type:
    default: "application/vnd.pilcrow.toolkit.bundle.v1+json"
    description: ORAS artifact type for the frontend bundle
    required: false
  oras-actor:
    description: Actor name for ORAS attchments
    required: false
  output-cache-path:
    description: Path to store output cache
    required: false
    default: ".output-cache"
  token:
    description: GitHub token to use for authentication
    required: false

# Branding
branding:
  icon: activity
  color: purple

# The action's runs
runs:
  using: node20
  main: dist/main.js
  post: dist/post.js
# Local actions don't support pre actions.
#  pre: dist/pre.js

MESH-Research/Pilcrow/.github/actions/build-image/action.yaml
- name: Parse Docker Metadata Output
  id: parse-build-output
  uses: mesh-research/pilcrow/toolkit@7705fe6d8e815f9e30484de5c6df47769bd5a33d
  with:
    command: parse-build-output
    docker-metadata: ${{ steps.docker-bake.outputs.metadata }}

MESH-Research/Pilcrow/.github/actions/build-image/action.yaml
- uses: mesh-research/pilcrow/toolkit@7705fe6d8e815f9e30484de5c6df47769bd5a33d
  id: setup
  with:
    target: ${{ inputs.target }}
    command: setup