MESH-Research/Pilcrow/.github/actions/load-image/action.yaml
name: "Load Image Artifact"
inputs:
    name:
        description: "The name of the artifact to load."
        required: true
        default: "fpm"
runs:
    using: "composite"
    steps:
        - uses: actions/checkout@v3
        - uses: actions/download-artifact@v3
          with:
              name: ${{ inputs.name }}
              path: /tmp
        - run: |
              docker load --input /tmp/${{ inputs.name }}.tar
              docker ls
          shell: bash

MESH-Research/Pilcrow/.github/actions/start-stack/action.yaml
- uses: ./.github/actions/load-image
  with:
      name: web

MESH-Research/Pilcrow/.github/actions/start-stack/action.yaml
- uses: ./.github/actions/load-image
  with:
      name: fpm